<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Gameforest - Documentation v4.1.2</title>
  <!-- stylesheet -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="../../upload/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../upload/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../upload/plugins/animate/animate.min.css">
  <link rel="stylesheet" href="../assets/plugins/highlight/styles/github-gist.css">
  <!-- plugins -->
  <link rel="stylesheet" href="../../upload/plugins/datatables/dataTables.bootstrap4.min.css">
  <!-- theme stylesheet -->
  <link href="../../upload/css/theme.min.css" rel="stylesheet">
  <link href="../assets/css/app.min.css" rel="stylesheet">
</head>
<body class="fixed-header">
  <!-- header -->
  <header id="header">
    <div class="container-fluid">
      <div class="navbar-backdrop">
        <div class="navbar">
          <div class="navbar-left">
            <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
            <a href="../index.html" class="logo"><img src="../assets/img/logo.png" alt="Gameforest - Game Theme HTML"></a>
          </div>
          <div class="nav navbar-right">
            <ul>
              <li><a href="https://themeforest.net/item/gameforest-responsive-gaming-html-theme/full_screen_preview/5007730" target="_blank">Preview</a></li>
              <li><a href="../../documentation.html">Documentation</a></li>
              <li><a href="../../changelog.html">Changelog</a></li>
              <li><a href="https://www.facebook.com/yakuthemes" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
            <a class="btn btn-outline-default btn-rounded" href="https://themeforest.net/downloads#item-5007730" target="_blank">Rate Now <i class="fa fa-star"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- sidebar -->
  <div id="sidebar">
    <h2>Documentation</h2>
    <ul>
      <li class="sidebar-header"><span>Getting Started</span></li>
      <li><a href="../../documentation.html">Introduction</a></li>
      <li><a href="sass.html">Sass</a></li>
      <li><a href="gulp.html">Gulp</a></li>
      <li><a href="twig.html">Twig</a></li>
      <li><a href="javascript.html">JavaScript</a></li>
      <li><a href="plugins.html">Plugins</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="../../changelog.html">Changelog</a></li>
      <li class="sidebar-header"><span>Components</span></li>
      <li><a href="accordions.html">Accordions</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="cards.html">Cards</a></li>
      <li><a href="carousel.html">Carousel</a></li>
      <li><a href="charts.html">Charts</a></li>
      <li><a href="columns.html">Columns</a></li>
      <li><a href="comment.html">Comment</a></li>
      <li class="active"><a href="datatable.html">DataTable</a></li>
      <li><a href="dropdown.html">Dropdown</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="form-plugins.html">Form Plugins</a></li>
      <li><a href="google-maps.html">Google Maps</a></li>
      <li><a href="hero.html">Hero</a></li>
      <li><a href="icons.html">Icons</a></li>
      <li><a href="lightbox.html">Lightbox</a></li>
      <li><a href="media-player.html">Media Player</a></li>
      <li><a href="modal.html">Modal</a></li>
      <li><a href="notification.html">Notification</a></li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="popovers.html">Popovers</a></li>
      <li><a href="progress.html">Progress</a></li>
      <li><a href="tabs.html">Tabs</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="tooltips.html">Tooltips</a></li>
      <li><a href="text-editor.html">Text Editor</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="utilities.html">Utilities</a></li>
    </ul>
  </div>

  <!-- main -->
  <section id="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">

          <h1 id="datatable">DataTable</h1>
          <p class="lead">DataTables is a plug-in for the jQuery Javascript library. It is a highly flexible tool, based upon the foundations of progressive enhancement, and will add advanced interaction controls to any HTML table.</p>

          <div class="divider"></div>

          <h2 id="example">Example</h2>
          <p>DataTables is very simple to use as a jQuery plug-in with a huge range of customisable option.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview" role="tabpanel">
              <table class="table table-striped" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th width="50" scope="row">
                      <label class="custom-control custom-checkbox custom-checkbox-primary">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
            </label>
                    </th>
                    <th>Nickname</th>
                    <th>Registered</th>
                    <th>Role</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      <label class="custom-control custom-checkbox custom-checkbox-primary">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
            </label>
                    </th>
                    <td>YAKUZI</td>
                    <td>2017/07/25</td>
                    <td>User</td>
                    <td>
                      <a class="btn btn-link p-a-5" href="#" title="Delete"><i class="fa fa-trash-o"></i></a>
                      <a class="btn btn-link p-a-5" href="#" title="Edit"><i class="fa fa-pencil"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <label class="custom-control custom-checkbox custom-checkbox-primary">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
            </label>
                    </th>
                    <td>Venom</td>
                    <td>2017/07/20</td>
                    <td>Moderator</td>
                    <td>
                      <a class="btn btn-link p-a-5" href="#" title="Delete"><i class="fa fa-trash-o"></i></a>
                      <a class="btn btn-link p-a-5" href="#" title="Edit"><i class="fa fa-pencil"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <label class="custom-control custom-checkbox custom-checkbox-primary">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
            </label>
                    </th>
                    <td>Elizabeth</td>
                    <td>2017/07/17</td>
                    <td>Administrator</td>
                    <td>
                      <a class="btn btn-link p-a-5" href="#" title="Delete"><i class="fa fa-trash-o"></i></a>
                      <a class="btn btn-link p-a-5" href="#" title="Edit"><i class="fa fa-pencil"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <label class="custom-control custom-checkbox custom-checkbox-primary">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
            </label>
                    </th>
                    <td>Clark Kent</td>
                    <td>2017/07/13</td>
                    <td>Administrator</td>
                    <td>
                      <a class="btn btn-link p-a-5" href="#" title="Delete"><i class="fa fa-trash-o"></i></a>
                      <a class="btn btn-link p-a-5" href="#" title="Edit"><i class="fa fa-pencil"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <label class="custom-control custom-checkbox custom-checkbox-primary">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
            </label>
                    </th>
                    <td>John Doe</td>
                    <td>2017/07/10</td>
                    <td>User</td>
                    <td>
                      <a class="btn btn-link p-a-5" href="#" title="Delete"><i class="fa fa-trash-o"></i></a>
                      <a class="btn btn-link p-a-5" href="#" title="Edit"><i class="fa fa-pencil"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <label class="custom-control custom-checkbox custom-checkbox-primary">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
            </label>
                    </th>
                    <td>Trevor</td>
                    <td>2017/07/05</td>
                    <td>User</td>
                    <td>
                      <a class="btn btn-link p-a-5" href="#" title="Delete"><i class="fa fa-trash-o"></i></a>
                      <a class="btn btn-link p-a-5" href="#" title="Edit"><i class="fa fa-pencil"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <label class="custom-control custom-checkbox custom-checkbox-primary">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
            </label>
                    </th>
                    <td>Guardian</td>
                    <td>2017/06/30</td>
                    <td>User</td>
                    <td>
                      <a class="btn btn-link p-a-5" href="#" title="Delete"><i class="fa fa-trash-o"></i></a>
                      <a class="btn btn-link p-a-5" href="#" title="Edit"><i class="fa fa-pencil"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <label class="custom-control custom-checkbox custom-checkbox-primary">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
            </label>
                    </th>
                    <td>Nadine Ross</td>
                    <td>2017/06/28</td>
                    <td>Administrator</td>
                    <td>
                      <a class="btn btn-link p-a-5" href="#" title="Delete"><i class="fa fa-trash-o"></i></a>
                      <a class="btn btn-link p-a-5" href="#" title="Edit"><i class="fa fa-pencil"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <label class="custom-control custom-checkbox custom-checkbox-primary">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
            </label>
                    </th>
                    <td>Victor Sullivan</td>
                    <td>2017/06/27</td>
                    <td>User</td>
                    <td>
                      <a class="btn btn-link p-a-5" href="#" title="Delete"><i class="fa fa-trash-o"></i></a>
                      <a class="btn btn-link p-a-5" href="#" title="Edit"><i class="fa fa-pencil"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <label class="custom-control custom-checkbox custom-checkbox-primary">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
            </label>
                    </th>
                    <td>Nathan Drake</td>
                    <td>2017/06/20</td>
                    <td>User</td>
                    <td>
                      <a class="btn btn-link p-a-5" href="#" title="Delete"><i class="fa fa-trash-o"></i></a>
                      <a class="btn btn-link p-a-5" href="#" title="Edit"><i class="fa fa-pencil"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <label class="custom-control custom-checkbox custom-checkbox-primary">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
            </label>
                    </th>
                    <td>Vargas</td>
                    <td>2017/06/19</td>
                    <td>User</td>
                    <td>
                      <a class="btn btn-link p-a-5" href="#" title="Delete"><i class="fa fa-trash-o"></i></a>
                      <a class="btn btn-link p-a-5" href="#" title="Edit"><i class="fa fa-pencil"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <label class="custom-control custom-checkbox custom-checkbox-primary">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
            </label>
                    </th>
                    <td>Shoreline</td>
                    <td>2017/06/15</td>
                    <td>Moderator</td>
                    <td>
                      <a class="btn btn-link p-a-5" href="#" title="Delete"><i class="fa fa-trash-o"></i></a>
                      <a class="btn btn-link p-a-5" href="#" title="Edit"><i class="fa fa-pencil"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <label class="custom-control custom-checkbox custom-checkbox-primary">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
            </label>
                    </th>
                    <td>Statham</td>
                    <td>2017/06/13</td>
                    <td>Administrator</td>
                    <td>
                      <a class="btn btn-link p-a-5" href="#" title="Delete"><i class="fa fa-trash-o"></i></a>
                      <a class="btn btn-link p-a-5" href="#" title="Edit"><i class="fa fa-pencil"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <label class="custom-control custom-checkbox custom-checkbox-primary">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
            </label>
                    </th>
                    <td>Caesar</td>
                    <td>2017/06/12</td>
                    <td>Moderator</td>
                    <td>
                      <a class="btn btn-link p-a-5" href="#" title="Delete"><i class="fa fa-trash-o"></i></a>
                      <a class="btn btn-link p-a-5" href="#" title="Edit"><i class="fa fa-pencil"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <label class="custom-control custom-checkbox custom-checkbox-primary">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
            </label>
                    </th>
                    <td>Ashton</td>
                    <td>2017/06/10</td>
                    <td>Newswriter</td>
                    <td>
                      <a class="btn btn-link p-a-5" href="#" title="Delete"><i class="fa fa-trash-o"></i></a>
                      <a class="btn btn-link p-a-5" href="#" title="Edit"><i class="fa fa-pencil"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane" id="markup" role="tabpanel">
              <pre><code id="copy" class="html">&lt;script&gt;
(function($) {
  &quot;use strict&quot;;
  $('.table').DataTable({
    columnDefs: [ {
      orderable: false,
      targets: [0, 3, 4]
    }],
    &quot;order&quot;: [[2, &quot;desc&quot;]]
  });
})(jQuery);
&lt;/script&gt;

&lt;table class=&quot;table table-striped&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th width=&quot;50&quot; scope=&quot;row&quot;&gt;
        &lt;label class=&quot;custom-control custom-checkbox custom-checkbox-primary&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot;&gt;
          &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/th&gt;
      &lt;th&gt;Nickname&lt;/th&gt;
      &lt;th&gt;Registered&lt;/th&gt;
      &lt;th&gt;Role&lt;/th&gt;
      &lt;th&gt;Actions&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;
        &lt;label class=&quot;custom-control custom-checkbox custom-checkbox-primary&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot;&gt;
          &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/th&gt;
      &lt;td&gt;YAKUZI&lt;/td&gt;
      &lt;td&gt;2017/07/25&lt;/td&gt;
      &lt;td&gt;User&lt;/td&gt;
      &lt;td&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Delete&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Edit&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;
        &lt;label class=&quot;custom-control custom-checkbox custom-checkbox-primary&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot;&gt;
          &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/th&gt;
      &lt;td&gt;Venom&lt;/td&gt;
      &lt;td&gt;2017/07/20&lt;/td&gt;
      &lt;td&gt;Moderator&lt;/td&gt;
      &lt;td&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Delete&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Edit&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;
        &lt;label class=&quot;custom-control custom-checkbox custom-checkbox-primary&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot;&gt;
          &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/th&gt;
      &lt;td&gt;Elizabeth&lt;/td&gt;
      &lt;td&gt;2017/07/17&lt;/td&gt;
      &lt;td&gt;Administrator&lt;/td&gt;
      &lt;td&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Delete&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Edit&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;
        &lt;label class=&quot;custom-control custom-checkbox custom-checkbox-primary&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot;&gt;
          &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/th&gt;
      &lt;td&gt;Clark Kent&lt;/td&gt;
      &lt;td&gt;2017/07/13&lt;/td&gt;
      &lt;td&gt;Administrator&lt;/td&gt;
      &lt;td&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Delete&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Edit&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;
        &lt;label class=&quot;custom-control custom-checkbox custom-checkbox-primary&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot;&gt;
          &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/th&gt;
      &lt;td&gt;John Doe&lt;/td&gt;
      &lt;td&gt;2017/07/10&lt;/td&gt;
      &lt;td&gt;User&lt;/td&gt;
      &lt;td&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Delete&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Edit&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;
        &lt;label class=&quot;custom-control custom-checkbox custom-checkbox-primary&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot;&gt;
          &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/th&gt;
      &lt;td&gt;Trevor&lt;/td&gt;
      &lt;td&gt;2017/07/05&lt;/td&gt;
      &lt;td&gt;User&lt;/td&gt;
      &lt;td&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Delete&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Edit&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;
        &lt;label class=&quot;custom-control custom-checkbox custom-checkbox-primary&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot;&gt;
          &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/th&gt;
      &lt;td&gt;Guardian&lt;/td&gt;
      &lt;td&gt;2017/06/30&lt;/td&gt;
      &lt;td&gt;User&lt;/td&gt;
      &lt;td&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Delete&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Edit&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;
        &lt;label class=&quot;custom-control custom-checkbox custom-checkbox-primary&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot;&gt;
          &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/th&gt;
      &lt;td&gt;Nadine Ross&lt;/td&gt;
      &lt;td&gt;2017/06/28&lt;/td&gt;
      &lt;td&gt;Administrator&lt;/td&gt;
      &lt;td&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Delete&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Edit&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;
        &lt;label class=&quot;custom-control custom-checkbox custom-checkbox-primary&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot;&gt;
          &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/th&gt;
      &lt;td&gt;Victor Sullivan&lt;/td&gt;
      &lt;td&gt;2017/06/27&lt;/td&gt;
      &lt;td&gt;User&lt;/td&gt;
      &lt;td&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Delete&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Edit&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;
        &lt;label class=&quot;custom-control custom-checkbox custom-checkbox-primary&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot;&gt;
          &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/th&gt;
      &lt;td&gt;Nathan Drake&lt;/td&gt;
      &lt;td&gt;2017/06/20&lt;/td&gt;
      &lt;td&gt;User&lt;/td&gt;
      &lt;td&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Delete&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Edit&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;
        &lt;label class=&quot;custom-control custom-checkbox custom-checkbox-primary&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot;&gt;
          &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/th&gt;
      &lt;td&gt;Vargas&lt;/td&gt;
      &lt;td&gt;2017/06/19&lt;/td&gt;
      &lt;td&gt;User&lt;/td&gt;
      &lt;td&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Delete&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Edit&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;
        &lt;label class=&quot;custom-control custom-checkbox custom-checkbox-primary&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot;&gt;
          &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/th&gt;
      &lt;td&gt;Shoreline&lt;/td&gt;
      &lt;td&gt;2017/06/15&lt;/td&gt;
      &lt;td&gt;Moderator&lt;/td&gt;
      &lt;td&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Delete&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Edit&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;
        &lt;label class=&quot;custom-control custom-checkbox custom-checkbox-primary&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot;&gt;
          &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/th&gt;
      &lt;td&gt;Statham&lt;/td&gt;
      &lt;td&gt;2017/06/13&lt;/td&gt;
      &lt;td&gt;Administrator&lt;/td&gt;
      &lt;td&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Delete&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Edit&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;
        &lt;label class=&quot;custom-control custom-checkbox custom-checkbox-primary&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot;&gt;
          &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/th&gt;
      &lt;td&gt;Caesar&lt;/td&gt;
      &lt;td&gt;2017/06/12&lt;/td&gt;
      &lt;td&gt;Moderator&lt;/td&gt;
      &lt;td&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Delete&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Edit&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;row&quot;&gt;
        &lt;label class=&quot;custom-control custom-checkbox custom-checkbox-primary&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot;&gt;
          &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/th&gt;
      &lt;td&gt;Ashton&lt;/td&gt;
      &lt;td&gt;2017/06/10&lt;/td&gt;
      &lt;td&gt;Newswriter&lt;/td&gt;
      &lt;td&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Delete&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a class=&quot;btn btn-link p-a-5&quot; href=&quot;#&quot; title=&quot;Edit&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

        </div>
        <div class="col-lg-3 sidebar-right">

          <ul>
            <li><a href="#datatable">DaTatable</a></li>
            <li><a href="#example">Example</a></li>
            <li class="divider"></li>
            <li><a href="https://themeforest.net/user/yakuzi#contact" target="_blank"><i class="fa fa-bell-o"></i> Report issue</a></li>
            <li><a href="pages/support.html#get-help"><i class="fa fa-life-ring"></i> Get help</a></li>
          </ul>

        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <div class="version">
    version: 4.1.2
  </div>

  <!-- scripts -->
  <script src="../../upload/plugins/jquery/jquery-3.2.1.min.js"></script>
  <script src="../../upload/plugins/popper/popper.min.js"></script>
  <script src="../../upload/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/plugins/clipboard/clipboard.min.js"></script>
  <script src="../assets/plugins/highlight/highlight.pack.js" charset="utf-8"></script>

  <script src="../../upload/plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="../../upload/plugins/datatables/dataTables.bootstrap4.min.js"></script>
  <script>
    (function($) {
      "use strict";
      $('.table').DataTable({
        columnDefs: [{
          orderable: false,
          targets: [0, 3, 4]
        }],
        "order": [
          [2, "desc"]
        ]
      });
    })(jQuery);
  </script>

  <script src="../../upload/js/theme.min.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>